<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
    <title>Mein Portfolio</title>
    <style>

        body {
            font-family: Mulish, sans-serif;
            margin: 0;
            background-color: #f0f0f0;
        }

        .container {
            position: fixed;
            float: left;
            width: 40%;
            height: 100vh;
        }

        .container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 20px;
        }

        .text-container {
            float: right;
            width: 60%;
            height: 100vh;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;
            box-sizing: border-box;
        }

        h1 {
            font-size: 3em;
            margin: 0.2em 0;
            text-shadow: 2px 2px 5px rgb(0, 0, 0, 0.2);
        }

        h2 {
            font-size: 2.5em;
            margin: 0.2em 0;
            text-shadow: 2px 2px 5px rgb(0, 0, 0, 0.2);
        }

        h4 {
            font-size: 1.5em;
            margin: 0.5em 0;
            text-shadow: 2px 2px 5px rgb(0, 0, 0, 0.2);
        }

        .p-border {
            border: 1px solid gray;
            border-radius: 10px;
            margin: 10px;
            padding: 10px;
            background-color: #fff;
            box-shadow: 2px 2px 10px rgb(0, 0, 0, 0.1);
            font-size: 1.2em;
            line-height: 1.5;
            text-align: left;
        }

    </style>
</head>
<body>
    <div class="container">
        <img src="./akhmedov.jpg" alt="">
    </div>
    <div class="text-container">
        <div>
            <h1>Mein Portfolio</h1>
            <h2>Sherzod Akhmedov</h2>
            <h4>Applikationsentwickler</h4>
            <p class="p-border">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem voluptatem quisquam, omnis quia praesentium atque quas exercitationem dolorum, perspiciatis ipsam natus temporibus repudiandae culpa cupiditate voluptas consequatur eos voluptatum impedit?
            Quasi ut labore quae totam vel distinctio laborum non ipsum natus eius eveniet unde perspiciatis explicabo, odit nam quam, ipsa minima quidem voluptatibus sed odio quis architecto maxime magnam? Distinctio!
            Numquam ipsam consectetur ut, nihil ipsa aspernatur consequuntur porro voluptates. Optio animi iste voluptates quidem dolor impedit ipsa rerum esse! Unde perferendis commodi veniam aut ipsa, optio iure labore. Unde?
            At fugit ea molestias libero ad placeat vel eveniet veritatis fuga? Deleniti, mollitia dolore vero natus porro, molestias dolores quis cum aliquid, voluptate consequuntur alias aut quibusdam laboriosam est amet.
            Veniam et sint aperiam magnam sapiente, pariatur amet repellat nisi temporibus eum, assumenda est! Qui veritatis impedit nam officia quas in officiis, repudiandae aperiam praesentium assumenda nisi sint molestiae dolores?
            Ipsam debitis saepe, sequi aut autem quasi perspiciatis dignissimos fugit odit blanditiis eaque, ducimus officia placeat sunt nulla cum esse voluptatibus at architecto aliquid eum soluta natus, voluptate accusantium? Voluptatum.
            Voluptates excepturi molestiae tempore magni facere accusamus est sunt, in quis ex ab incidunt itaque iusto temporibus repellendus dolore pariatur officiis cumque iure adipisci ipsa. Dicta quibusdam non nostrum dolores?</p>
        </div>
    </div>
</body>
</html>
